# galaxy_exchange

./: pom.xml
src/main/java/com/galaxy/exchange/common/: Constants.java  ExchangeConfig.java  ServiceBeanFactory.java
src/main/java/com/galaxy/exchange/common/exception/: ExchangeBaseException.java  ExchangeRuntimeException.java  ExchangeWebServiceRuntimeException.java
src/main/java/com/galaxy/exchange/common/i18n/: I18nMsg.java  I18nMsgKey.java
src/main/java/com/galaxy/exchange/common/log/: LoggerHelper.java
src/main/java/com/galaxy/exchange/common/page/: QueryPageRequest.java
src/main/java/com/galaxy/exchange/common/util/: CustomResourceBundleMessageSource.java  DateUtils.java  MessageHolder.java
src/main/java/com/galaxy/exchange/dao/: BaseDAO.java
src/main/java/com/galaxy/exchange/dao/LogDIc/: LogDicDAO.java
src/main/java/com/galaxy/exchange/entity/: LogDic.java
src/main/java/com/galaxy/exchange/service/: TestService.java
src/main/java/com/galaxy/exchange/web/: TestController.java
src/main/resources/: db.properties  logback.xml  timer.properties
src/main/resources/spring/: application-datasouce.xml  applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
src/test/java/com/galaxy/exange/dao/: TestDao.java
