#log4jdbc driver
jdbc.driver=com.mysql.jdbc.Driver
#mysql database settings
jdbc.url=jdbc:mysql://localhost:3306/global_crm_local?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=

#quartz cron
initIndex.startDelay=1000
initIndex.repeatCount=0

#dbcp settings
dbcp.maxIdle=50
dbcp.maxActive=500